{
  "name": "peer",
  "version": "0.2.3",
  "description": "PeerJS server component",
  "main": "lib/server.js",
  "bin": {
    "peerjs": "./bin/peerjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peers/peerjs-server.git"
  },
  "author": "Michelle Bu, Eric Zhang",
  "license": "MIT",
  "dependencies": {
    "restify": "~2.6.0",
    "ws": "~0.4.25",
    "optimist": "*"
  },
  "devDependencies": {
    "expect.js": "*",
    "sinon": "*",
    "mocha": "*"
  },
  "engines": {
    "node": ">=0.8"
  },
  "scripts": {
    "test": "mocha test"
  }
}
