{
  "name": "peer",
  "version": "0.3.0",
  "description": "PeerJS server component",
  "main": "dist/peerjs.server.min.js",
  "bin": {
    "peerjs": "./bin/peerjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/peers/peerjs-server.git"
  },
  "author": "Michelle Bu, Eric Zhang",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./dist",
    "lint": "eslint --ext .js,.ts .",
    "tsc": "tsc",
    "prebuild": "npm run lint",
    "test": "npm run lint && mocha -r ts-node/register \"test/**/*\"",
    "start": "bin/peerjs --port ${PORT:=9000}",
    "dev:start": "npm-run-all build start",
    "dev": "nodemon --watch src -e ts --exec npm run dev:start"
  },
  "release": {
    "branch": "master"
  },
  "dependencies": {
    "@types/cors": "2.8.6",
    "@types/express": "4.17.1",
    "@types/ws": "6.0.4",
    "body-parser": "1.19.0",
    "cors": "2.8.4",
    "express": "4.17.1",
    "optimist": "0.6.1",
    "uuid": "3.3.3",
    "ws": "7.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.16",
    "@types/uuid": "3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.11.0",
    "@typescript-eslint/parser": "^2.11.0",
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "mocha": "^6.2.2",
    "mock-socket": "8.0.5",
    "nodemon": "1.19.1",
    "npm-run-all": "4.1.5",
    "rimraf": "3.0.0",
    "sinon": "7.5.0",
    "ts-node": "8.5.4",
    "typescript": "3.7.3"
  },
  "engines": {
    "node": ">=10"
  }
}
